{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./Alliance-of-Progressives-in-Ethiopia-master-2/*"]
    }
  },
  "include": ["next-env.d.ts", "Alliance-of-Progressives-in-Ethiopia-master-2/**/*.ts", "Alliance-of-Progressives-in-Ethiopia-master-2/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
